<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalkulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-pR-8hs">
                                <rect key="frame" x="0.0" y="210.66666666666669" width="393" height="607.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-XE-D4c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="121.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-ue-miF">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="log" subtitle="" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMI-7f-SQY">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="^2" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-MG-YFv">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="percente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh0-Fa-BYi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Z4-wVK">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CE" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deletee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRX-U0-eFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-Qg-DBO">
                                        <rect key="frame" x="0.0" y="121.66666666666666" width="393" height="121.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-WB-Tfu">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfI-xx-9pA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9J-e0-ZDi">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goB-RV-NmZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-pA-XgY">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43z-Bj-G4r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-G3-rc0">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlm-FM-fqU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-pn-Ix6">
                                        <rect key="frame" x="0.0" y="243.00000000000003" width="393" height="121.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-yy-cUD">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49w-L0-FQi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-vh-fs9">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xr-m8-z0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-pA-3ni">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X48-8K-Jl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-ty-UvQ">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwh-eb-wRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phj-fI-W42">
                                        <rect key="frame" x="0.0" y="364.33333333333337" width="393" height="121.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-ue-R8k">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zey-Fo-Sn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-io-esW">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDB-nT-5bQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-Md-Up3">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsb-aq-IZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19e-Af-iBO">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="121.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svn-xZ-YQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-mg-qgn">
                                        <rect key="frame" x="0.0" y="485.99999999999994" width="393" height="121.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-3d-PVj">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="zero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8t-pV-QOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-qj-KWM">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFM-yX-Bct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-x4-RWg">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8m-hb-df0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Ra-erZ">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="121.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="medium">
                                                    <backgroundConfiguration key="background" strokeWidth="3">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t17-bz-INi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="vgd-pn-Ix6" firstAttribute="height" secondItem="phj-fI-W42" secondAttribute="height" id="5kU-8F-kx5"/>
                                    <constraint firstItem="kgb-Qg-DBO" firstAttribute="height" secondItem="vgd-pn-Ix6" secondAttribute="height" id="fWt-Wv-Fst"/>
                                    <constraint firstItem="phj-fI-W42" firstAttribute="height" secondItem="5t3-mg-qgn" secondAttribute="height" id="hiz-bb-03j"/>
                                    <constraint firstItem="qT3-XE-D4c" firstAttribute="height" secondItem="kgb-Qg-DBO" secondAttribute="height" id="uyP-fK-D1H"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-fQ-FM0">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="151.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-U0-Yd2">
                                        <rect key="frame" x="253" y="10" width="110" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-ah-aeT">
                                        <rect key="frame" x="333.33333333333331" y="81" width="29.666666666666686" height="60.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aEW-U0-Yd2" secondAttribute="trailing" constant="30" id="1hn-eg-6lm"/>
                                    <constraint firstItem="jgC-ah-aeT" firstAttribute="top" secondItem="aEW-U0-Yd2" secondAttribute="bottom" constant="10" id="1pp-aH-xRt"/>
                                    <constraint firstItem="aEW-U0-Yd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdg-fQ-FM0" secondAttribute="leading" constant="20" symbolic="YES" id="5b2-vW-hhL"/>
                                    <constraint firstItem="aEW-U0-Yd2" firstAttribute="top" secondItem="Tdg-fQ-FM0" secondAttribute="top" constant="10" id="KHP-d3-pfe"/>
                                    <constraint firstAttribute="bottom" secondItem="jgC-ah-aeT" secondAttribute="bottom" constant="10" id="hi6-eh-Zcv"/>
                                    <constraint firstItem="jgC-ah-aeT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdg-fQ-FM0" secondAttribute="leading" constant="20" symbolic="YES" id="q1G-Wk-Cso"/>
                                    <constraint firstItem="jgC-ah-aeT" firstAttribute="height" secondItem="aEW-U0-Yd2" secondAttribute="height" id="qja-TO-PSe"/>
                                    <constraint firstAttribute="trailing" secondItem="jgC-ah-aeT" secondAttribute="trailing" constant="30" id="zMW-kg-UWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcO-pR-8hs" secondAttribute="trailing" id="Bcx-Ve-cVG"/>
                            <constraint firstItem="Tdg-fQ-FM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3Q-B8-ywZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdg-fQ-FM0" secondAttribute="trailing" id="fOj-Bp-wQY"/>
                            <constraint firstItem="Tdg-fQ-FM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUm-H0-ft1"/>
                            <constraint firstItem="jcO-pR-8hs" firstAttribute="height" secondItem="Tdg-fQ-FM0" secondAttribute="height" multiplier="4" id="nfK-6J-sRK"/>
                            <constraint firstItem="jcO-pR-8hs" firstAttribute="top" secondItem="Tdg-fQ-FM0" secondAttribute="bottom" id="s5V-8R-BYK"/>
                            <constraint firstItem="jcO-pR-8hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMv-R2-1Zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcO-pR-8hs" secondAttribute="bottom" id="zAH-HN-Dfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="jgC-ah-aeT" id="Vhh-fa-DuS"/>
                        <outlet property="calculatorWorkings" destination="aEW-U0-Yd2" id="G6m-Rq-idG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
